/**index.wxss**/
.container {
  background-color: #f6f6f6;
}
.page__hd_spacing {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.page__bd {
  width:100vw;
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.arrow {
  padding-right:13px;
  position:relative;
  text-align:right;
  color:#999;

}

.arrow::after{
  content:" ";
  display:inline-block;
  height:6px;
  width:6px;
  border-width:2px 0px 0px 2px;
  border-color:#c8c8cd;
  border-style:solid;
  -webkit-transform:matrix(.71,.71,-.71,.71,0,0);
  transform:matrix(.71,.71,-.71,.71,0,0);
  /* position:relative; */
  top:-2px;
  position:absolute;
  top:50%;
  margin-top:-4px;
  right:2px;
}
.arrowTop::after {
  border-width:2px 0px 0px 2px;
}
.arrowBottom::after {
  border-width:0px 2px 2px 0px;
}
.drawer-container {
  width:25vw;
	height: 100vh;
  background-color: rgba(246,246,246,9.025);
}

.weui-flex{
    align-items: center;
}
.weui-cells{
    margin-top: 0;
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s;
}
.weui-cells:after{
    display: none;
}
.weui-cells:before{
    display: none;
}
.weui-cells_show{
    opacity: 1;
    transform: translateY(0);
}
.weui-cell:before{
    right: 15px;
}
.weui-cell__img {
  width: 20px;
  height: 20px;
  padding-right: 14px;
}
.kind-list__item{
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 2px;
    overflow: hidden;
}
.kind-list__img{
    width: 1.4rem;
    height: 1.6rem;
    padding-right: 0.8rem;
}
.kind-list__item-hd{
    padding: 10px;
    transition: opacity .3s;
}
.kind-list__item-hd_show{
    opacity: .4;
}
.kind-list__item-bd{
    height: 0;
    overflow: hidden;
}
.kind-list__item-bd_show{
    height: auto;
}
.level1 {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.level2 {
  padding: 20px 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
.loading{
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #2d8cf0;
    border-color: #2d8cf0 #2d8cf0 #2d8cf0 transparent;
    animation: loading-spin 0.6s linear;
    animation-iteration-count: infinite;
}

@keyframes loading-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.weui-search-bar__form {
  position:relative;
  -webkit-box-flex:1;
  -webkit-flex:auto;
  flex:auto;
  background:#efeff4;
  border:1rpx solid #e6e6ea;
  border-radius: 0.7rem;
}
.weui-search-bar__label {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2;
  border-radius:0.7rem;
  text-align:center;
  color:#9b9b9b;
  background:#efeff4;
  line-height:28px;
}
.weui-search-bar {
  position:relative;
  padding:8px 10px;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
  background-color:#fff;
  border: 0;
}
.weui-panel:first-child {
  margin-top: 8px;
}
.weui-media-box__title {
  overflow: none;
  text-overflow: clip;
  white-space: normal;
}
.tipContainer {
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  min-height: 32rpx;
}
.sortTip {
  float: left;
  width: 52rpx;
  height: 32rpx;
  font-size:24rpx;
  line-height: 32rpx;
  text-align: center;
  color: #fff;
  border-radius: 4rpx;
  background: -webkit-linear-gradient(90deg, rgba(255, 178, 20, 0.801), rgba(255, 203, 34, 0.801));
  background: -o-linear-gradient(90deg, rgba(255, 178, 20, 0.801), rgba(255, 203, 34, 0.801));
  background: -moz-linear-gradient(90deg, rgba(255, 178, 20, 0.801), rgba(255, 203, 34, 0.801));
  background: linear-gradient(90deg, rgba(255, 177, 20, 0.925), rgba(255, 203, 34, 0.705));
}
.tipUserInfo {
  float: left;
  margin-left: 20rpx;
  height: 32rpx;
  font-size:24rpx;
  line-height: 32rpx;
  color: #cecece;
}
.toAnswer {
  float: right;
  color: rgb(60,97,141);
}
.weui-cell__bd {
  text-align: center;
}
.weui-cell {
  padding-left: 0;
  padding-right: 0;
  color: rgba(64,64,64,0.825);
}
.cell-current {
  background: #fff;
  color: rgba(38,38,38,0.925);
  position: relative;
}
.cell-current:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  width: 8rpx;
  height: 30rpx;
  background-color: rgba(241,34,18,9.250);
}
.weui-cell:after,.weui-cell:before{
  content:" ";
  position:absolute;
}
.weui-cell:before{
  top:0;
  border: 0;
}
.weui-cell:after{
  bottom:0;
  border:0;
}